POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=polysimdb

KEYCLOAK_DB_PASSWORD=secure_keycloak_db_password
KEYCLOAK_ADMIN_PASSWORD=secure_keycloak_admin_password

LOG_LEVEL=debug
DEV_DOMAIN=polysim
NEXTAUTH_URL=https://polysim
KEYCLOAK_ISSUER=https://auth.polysim/realms/polysim
NODE_TLS_REJECT_UNAUTHORIZED=0

NEXTAUTH_SECRET=super-secret
KEYCLOAK_REALM=polysim
KEYCLOAK_CLIENT_ID=polysim-app
KEYCLOAK_CLIENT_SECRET=super-secret
