NODE_ENV=production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=polysimdb

KEYCLOAK_DB_PASSWORD=secure_keycloak_db_password
KEYCLOAK_ADMIN_PASSWORD=secure_keycloak_admin_password
KEYCLOAK_REALM=polysim
KEYCLOAK_CLIENT_ID=polysim-app
KEYCLOAK_CLIENT_SECRET=super-secret

APP_DOMAIN=polysim.work
NEXTAUTH_URL=https://${APP_DOMAIN}
NEXTAUTH_SECRET=super-secret
KEYCLOAK_DOMAIN=auth.${APP_DOMAIN}
KEYCLOAK_ISSUER=https://${KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_REALM}
NEXT_PUBLIC_API_BASE_URL=https://${APP_DOMAIN}/api/trpc


# Supabase REST API URL and keys (required for supabase-js client)
SUPABASE_URL=https://your-production-supabase-url
SUPABASE_ANON_KEY=your-production-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-production-service-role-key

# Realtime WebSocket URL
NEXT_PUBLIC_REALTIME_URL=ws://${APP_DOMAIN}:4000/socket

LOG_LEVEL=warn
