NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=polysimdb

KEYCLOAK_DB_PASSWORD=secure_keycloak_db_password
KEYCLOAK_ADMIN_PASSWORD=secure_keycloak_admin_password

NEXTAUTH_SECRET=super-secret
KEYCLOAK_REALM=polysim
KEYCLOAK_CLIENT_ID=polysim-app
KEYCLOAK_CLIENT_SECRET=super-secret

DEV_DOMAIN=polysim.local
NEXTAUTH_URL=https://${DEV_DOMAIN}
KEYCLOAK_DOMAIN=auth.${DEV_DOMAIN}
KEYCLOAK_ISSUER=https://${KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_REALM}
NEXT_PUBLIC_API_BASE_URL=https://${DEV_DOMAIN}/api/trpc
NODE_TLS_REJECT_UNAUTHORIZED=0

LOG_LEVEL=debug

# --- Dev only variables ---
# This variable is used to specify the path for Playwright authentication storage during tests
DEV_ONLY_PLAYWRIGHT_AUTH_STORAGE_PATH=./playwright/.auth/auth.json
# This variable is used for robust container-to-host networking in docker-compose.development.yaml
DEV_ONLY_DOCKER_HOST_IP=172.17.0.1



