NODE_ENV=production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=polysimdb

KEYCLOAK_DB_PASSWORD=secure_keycloak_db_password
KEYCLOAK_ADMIN_PASSWORD=secure_keycloak_admin_password
KEYCLOAK_REALM=polysim
KEYCLOAK_CLIENT_ID=polysim-app
KEYCLOAK_CLIENT_SECRET=super-secret

APP_DOMAIN=polysim.work
NEXTAUTH_URL=https://${APP_DOMAIN}
NEXTAUTH_SECRET=super-secret
KEYCLOAK_DOMAIN=auth.${APP_DOMAIN}
KEYCLOAK_ISSUER=https://${KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_REALM}
NEXT_PUBLIC_API_BASE_URL=https://${APP_DOMAIN}/api/trpc


# Supabase Realtime WebSocket URL for real-time messaging
NEXT_PUBLIC_REALTIME_URL=http://${APP_DOMAIN}:4000

LOG_LEVEL=warn
