POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=polysimdb

# Keycloak Database
KEYCLOAK_DB_PASSWORD=secure_keycloak_db_password
KEYCLOAK_ADMIN_PASSWORD=secure_keycloak_admin_password

# Domain (should work with localhost as dev mode)
CADDY_DOMAIN=localhost

# Overwrite default log level (default: warn in production)
# LOG_LEVEL=debug